adr00h     0090
adr01h     0092
adr02h     0094
adr03h     0096
adr04h     0098
adr05h     009a
adr06h     009c
adr07h     009e
adr10h     0130
adr11h     0132
adr12h     0134
adr13h     0136
adr14h     0138
adr15h     013a
adr16h     013c
adr17h     013e
armcop     003f
atd0ctl0   0080
atd0ctl1   0081
atd0ctl2   0082
atd0ctl3   0083
atd0ctl4   0084
atd0ctl5   0085
atd0dien   008d
atd0stat0  0086
atd0stat1  008b
atd0test   0088
atd1ctl0   0120
atd1ctl1   0121
atd1ctl2   0122
atd1ctl3   0123
atd1ctl4   0124
atd1ctl5   0125
atd1stat0  0126
atd1stat1  012b
atd1test   0128
atddien    012d
back       2006
bkp0h      002b
bkp0x      002a
bkp1h      002e
bkp1x      002d
bkpct0     0028
bkpct1     0029
brp0l      002c
brp1l      002f
can0btr0   0142
can0btr1   0143
can0ctl0   0140
can0ctl1   0141
can0ida0   0150
can0ida1   0151
can0ida2   0152
can0ida3   0153
can0ida4   0158
can0ida5   0159
can0ida6   015a
can0ida7   015b
can0idac   014b
can0idm0   0154
can0idm1   0155
can0idm2   0156
can0idm3   0157
can0idm4   015c
can0idm5   015d
can0idm6   015e
can0idm7   015f
can0rerr   014e
can0rflg   0144
can0rier   0145
can0rxfg   0160
can0taak   0149
can0tarq   0148
can0tbel   014a
can0terr   014f
can0tflg   0146
can0tier   0147
can0txfg   0170
can1btr0   0182
can1btr1   0183
can1ctl0   0180
can1ctl1   0181
can1ida0   0190
can1ida1   0191
can1ida2   0192
can1ida3   0193
can1ida4   0198
can1ida5   0199
can1ida6   019a
can1ida7   019b
can1idac   018b
can1idm0   0194
can1idm1   0195
can1idm2   0196
can1idm3   0197
can1idm4   019c
can1idm5   019d
can1idm6   019e
can1idm7   019f
can1rerr   018e
can1rflg   0184
can1rier   0185
can1rxfg   01a0
can1taak   0189
can1tarq   0188
can1tbel   018a
can1terr   018f
can1tflg   0186
can1tier   0187
can1txfg   01b0
can2btr0   01c2
can2btr1   01c3
can2ctl0   01c0
can2ctl1   01c1
can2ida0   01d0
can2ida1   01d1
can2ida2   01d2
can2ida3   01d3
can2ida4   01d8
can2ida5   01d9
can2ida6   01da
can2ida7   01db
can2idac   01cb
can2idm0   01d4
can2idm1   01d5
can2idm2   01d6
can2idm3   01d7
can2idm4   01dc
can2idm5   01dd
can2idm6   01de
can2idm7   01df
can2rerr   01ce
can2rflg   01c4
can2rier   01c5
can2rxfg   01e0
can2taak   01c9
can2tarq   01c8
can2tbel   01ca
can2terr   01cf
can2tflg   01c6
can2tier   01c7
can2txfg   01f0
can3btr0   0202
can3btr1   0203
can3ctl0   0200
can3ctl1   0201
can3ida0   0210
can3ida1   0211
can3ida2   0212
can3ida3   0213
can3ida4   0218
can3ida5   0219
can3ida6   021a
can3ida7   021b
can3idac   020b
can3idm0   0214
can3idm1   0215
can3idm2   0216
can3idm3   0217
can3idm4   021c
can3idm5   021d
can3idm6   021e
can3idm7   021f
can3rerr   020e
can3rflg   0204
can3rier   0205
can3rxfg   0220
can3taak   0209
can3tarq   0208
can3tbel   020a
can3terr   020f
can3tflg   0206
can3tier   0207
can3txfg   0230
can4btr0   0282
can4btr1   0283
can4ctl0   0280
can4ctl1   0281
can4ida0   0290
can4ida1   0291
can4ida2   0292
can4ida3   0293
can4ida4   0298
can4ida5   0299
can4ida6   029a
can4ida7   029b
can4idac   028b
can4idm0   0294
can4idm1   0295
can4idm2   0296
can4idm3   0297
can4idm4   029c
can4idm5   029d
can4idm6   029e
can4idm7   029f
can4rerr   028e
can4rflg   0284
can4rier   0285
can4rxfg   02a0
can4taak   0289
can4tarq   0288
can4tbel   028a
can4terr   028f
can4tflg   0286
can4tier   0287
can4txfg   02b0
cforc      0041
clksel     0039
config_sws_and_leds 201a
copctl     003c
crgflg     0037
crgint     0038
ctctl      003e
ctflg      0036
dataend    2000
datastart  1000
dbug12map  0000
ddra       0002
ddrb       0003
ddre       0009
ddrh       0262
ddrj       026a
ddrk       0033
ddrm       0252
ddrp       025a
ddrs       024a
ddrt       0242
delay      2034
delay_ms   2031
dlcbard    00ec
dlcbcr1    00e8
dlcbcr2    00ea
dlcbdr     00eb
dlcbrsr    00ed
dlcbstat   00ef
dlcbsvr    00e9
dlcscr     00ee
dlyct      0069
ebictl     000e
eclkdiv    0110
ecmd       0116
ecnfg      0113
eprot      0114
eraseee    eeaa
estat      0115
fclkdiv    0100
fcmd       0106
fcnfg      0103
forbyp     003d
fprot      0104
fsec       0101
fstat      0105
getchar    ee84
getcmdline ee8a
hprio      001f
ibad       00e0
ibcr       00e2
ibdr       00e4
ibfd       00e1
ibsr       00e3
icovw      006a
icpar      0068
icsys      006b
initee     0012
initializevectors 0000
initrg     0011
initrm     0010
intcr      001e
irqcr      001e
isalpha    ee96
isxdigit   ee92
itcr       0015
itest      0016
mccnt      0076
mcctl      0066
mcflg      0067
memsiz0    001c
memsiz1    001d
misc       0013
mode       000b
modrr      0257
mtst0      0014
mtst1      0017
oc7d       0043
oc7m       0042
out2hex    ee9c
out4hex    eea0
pa0h       0075
pa1h       0074
pa2h       0073
pa3h       0072
pacn0      0065
pacn1      0064
pacn2      0063
pacn3      0062
pactl      0060
paflg      0061
partidh    001a
partidl    001b
pb0off     0000
pb0on      0001
pbctl      0070
pbflg      0071
pear       000a
perh       0264
perj       026c
perm       0254
perp       025c
pers       024c
pert       0244
pieh       0266
piej       026e
piep       025e
pifh       0267
pifj       026f
pifp       025f
pllctl     003a
porta      0000
portad     008f
portad1    012f
portb      0001
porte      0008
portk      0032
ppage      0030
ppsh       0265
ppsj       026d
ppsm       0255
ppsp       025d
ppss       024d
ppst       0245
prend      3bff
printf     ee88
prstart    2000
pth        0260
ptih       0261
ptij       0269
ptim       0251
ptip       0259
ptis       0249
ptit       0241
ptj        0268
ptm        0250
ptp        0258
pts        0248
ptt        0240
pucr       000c
putchar    ee86
pwmcae     00a4
pwmclk     00a2
pwmcnt0    00ac
pwmcnt1    00ad
pwmcnt2    00ae
pwmcnt3    00af
pwmcnt4    00b0
pwmcnt5    00b1
pwmcnt6    00b2
pwmcnt7    00b3
pwmctl     00a5
pwmdty0    00bc
pwmdty1    00bd
pwmdty2    00be
pwmdty3    00bf
pwmdty4    00c0
pwmdty5    00c1
pwmdty6    00c2
pwmdty7    00c3
pwme       00a0
pwmper0    00b4
pwmper1    00b5
pwmper2    00b6
pwmper3    00b7
pwmper4    00b8
pwmper5    00b9
pwmper6    00ba
pwmper7    00bb
pwmpol     00a1
pwmprclk   00a3
pwmprsc    00a7
pwmscla    00a8
pwmsclb    00a9
pwmscnta   00aa
pwmscntb   00ab
pwmsdn     00c4
pwmtst     00a6
ramend     2000
ramstart   1000
rdrh       0263
rdriv      000d
rdrj       026b
rdrm       0253
rdrp       025b
rdrs       024b
rdrt       0243
readmem    eeae
refdv      0035
regbase    0000
rtictl     003b
sc0bdh     00c8
sc0bdl     00c9
sc0cr1     00ca
sc0cr2     00cb
sc0drh     00ce
sc0drl     00cf
sc0sr1     00cc
sc0sr2     00cd
sc1bdh     00d0
sc1bdl     00d1
sc1cr1     00d2
sc1cr2     00d3
sc1drh     00d6
sc1drl     00d7
sc1sr1     00d4
sc1sr2     00d5
setuservector eea4
sp0dr      00dd
sp1dr      00f5
sp2dr      00fd
spi0br     00da
spi0cr1    00d8
spi0cr2    00d9
spi0dr     00dd
spi0sr     00db
spi1br     00f2
spi1cr1    00f0
spi1cr2    00f1
spi1dr     00f5
spi1sr     00f3
spi2br     00fa
spi2cr1    00f8
spi2cr2    00f9
spi2dr     00fd
spi2sr     00fb
sscanhex   ee8e
stack      2000
start      2000
staticvectors 0000
strcpy     ee9a
strlen     ee98
synr       0034
tc0        0050
tc1        0052
tc1h       007a
tc2        0054
tc2h       007c
tc3        0056
tc3h       007e
tc4        0058
tc5        005a
tc6        005c
tc7        005e
tcnt       0044
tcoh       0078
tctl1      0048
tctl2      0049
tctl3      004a
tctl4      004b
tflg1      004e
tflg2      004f
tie        004c
timtst     006d
tios       0040
tmsk1      004c
tmsk2      004d
toupper    ee94
tscr       0046
tscr1      0046
tscr2      004d
ttov       0047
useratod0  3e52
useratod1  3e50
usercrg    3e46
userdlc    3e42
usereeprom 3e3a
userflash  3e38
useriic    3e40
userirq    3e72
usermoddwnctr 3e4a
usermscan0errs 3e34
usermscan0rx 3e32
usermscan0tx 3e30
usermscan0wake 3e36
usermscan1errs 3e2c
usermscan1rx 3e2a
usermscan1tx 3e28
usermscan1wake 3e2e
usermscan2errs 3e24
usermscan2rx 3e22
usermscan2tx 3e20
usermscan2wake 3e26
usermscan3errs 3e1c
usermscan3rx 3e1a
usermscan3tx 3e18
usermscan3wake 3e1e
usermscan4errs 3e14
usermscan4rx 3e12
usermscan4tx 3e10
usermscan4wake 3e16
userpaccbov 3e48
userpaccedge 3e5a
userpaccovf 3e5c
userporth  3e4c
userportj  3e4e
userportp  3e0e
userpwmshdn 3e0c
userrsrv0x80 3e00
userrsrv0x82 3e02
userrsrv0x84 3e04
userrsrv0x86 3e06
userrsrv0x88 3e08
userrsrv0x8a 3e0a
userrti    3e70
usersci0   3e56
usersci1   3e54
userscme   3e44
userspi0   3e58
userspi1   3e3e
userspi2   3e3c
userswi    3e76
usertimerch0 3e6e
usertimerch1 3e6c
usertimerch2 3e6a
usertimerch3 3e68
usertimerch4 3e66
usertimerch5 3e64
usertimerch6 3e62
usertimerch7 3e60
usertimerovf 3e5e
usertrap   3e78
userxirq   3e74
vectortable 3e00
womm       0256
woms       024e
writeeebyte eea6
writemem   eeb2
